{
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"expand": "always"
	},
	"linter": {
		"enabled": false
	},
	"assist": {
		"enabled": false
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
